{
  "dependencies": {
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "fastify": "^5.7.1",
    "pg": "^8.17.2",
    "prisma": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "name": "chocomotion-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cesarioo/chocomotion-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cesarioo/chocomotion-backend/issues"
  },
  "homepage": "https://github.com/Cesarioo/chocomotion-backend#readme",
  "description": ""
}
